<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=style, initial-scale=1.0">
    <title>Document</title>
    
    <style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    }
    body{
        background-color: cornflowerblue;
        font-size: larger;
    }
    #box1{
        background-color: rgb(243, 132, 132);
        height: 200px;
        width: 200px;
        margin-top: 25px;
        margin-bottom: 0;
margin-left: 0px;
margin-right: 10px;
padding: 10px;
border: 5px dashed black;
box-sizing: border-box;
    }
    #box2{
        background-color: rebeccapurple;
        height: 200px;
        width: 200px;
        margin-left: 200px;
        
        border: 5px dashed black;
    
    }
    #box3{
        background-color: rgb(11, 92, 92);
        height: 200px;
        width: 200px;
        margin-left: 400px;
        border: 5px dashed black;
    
    }
    
    </style>
</head>
<body>
    
    <div id="box1" >
        <h1><u>Hello</u></h1>
       
        
        
    </div>
    <div id="box2">
        <h2><u>Hi</u></h2>
        </div>
    <div id="box3">
<h3><u>Bye</u></h3>
    </div>
</body>
</html>